FLASK_DEBUG=1
FLASK_APP=app.py
APP_SETTINGS='config.DevelopmentConfig'
DEBUG='True'
FLASK_SECRET_KEY="b'\xd3\xb2\xdd\xb6\x95\xca\x04\xe4\xbd\xaf^\x1fb\x88\xd5\xe3DT~n8l\xfd'"
SESSION_TYPE='filesystem'
TEST='mytest'
PYTHON_CONNECTSTRING='opaodb-01.assessororleans.gov/iaswtest'
PYTHON_PASSWORD='IASWORK'
PYTHON_USERNAME='IASWORK'
LTC_API_URL_TEST='https://testapi.latax.la.gov/api/'
LTC_API_URL_PROD='https://api.latax.la.gov/api/'
MONGO_URI = 'mongodb://localhost:27017'
MONGO_DBNAME = 'lats_api_db'
EXPO_URL = 'http://localhost:19006/'


