export FLASK_SECRET_KEY=b'\xd3\xb2\xdd\xb6\x95\xca\x04\xe4\xbd\xaf^\x1fb\x88\xd5\xe3DT~n8l\xfd\xc0'
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=sqlite:///db.sqlite
export FLASK_APP=src
export FLASK_DEBUG=1
export SESSION_TYPE='filesystem'