$env:FLASK_DEBUG=1
$env:FLASK_APP='src'
$env:APP_SETTINGS='config.DevelopmentConfig'
$env:DEBUG='True'
$env:FLASK_SECRET_KEY="b'\xd3\xb2\xdd\xb6\x95\xca\x04\xe4\xbd\xaf^\x1fb\x88\xd5\xe3DT~n8l\xfd'"
$env:SESSION_TYPE='filesystem'
$env:TEST='mytest'
$env:PYTHON_CONNECTSTRING='opaodb-01.assessororleans.gov/iaswtest'
$env:PYTHON_PASSWORD='IASWORK'
$env:PYTHON_USERNAME='IASWORK'

