export FLASK_SECRET_KEY=b'\xd3\xb2\xdd\xb6\x95\xca\x04\xe4\xbd\xaf^\x1fb\x88\xd5\xe3DT~n8l\xfd\xc0'
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=sqlite:///db.sqlite
export FLASK_APP=src
export FLASK_DEBUG=1
export SESSION_TYPE='filesystem'

USE FOR WINDOWS
$env:FLASK_SECRET_KEY="b'\xd3\xb2\xdd\xb6\x95\xca\x04\xe4\xbd\xaf^\x1fb\x88\xd5\xe3DT~n8l\xfd'"
$env:DEBUG='True'
$env:APP_SETTINGS='config.DevelopmentConfig'
$env:DATABASE_URL=sqlite:///db.sqlite
$env:FLASK_APP='src'
$env:FLASK_DEBUG=1
$env:SESSION_TYPE='filesystem'
$env:LTC_TESTING_AUTH_URL=''
$env:LTC_PROD_AUTH_URL=''
$env:LTC_TESTING_LOGIN_URL='https://testapi.latax.la.gov/api/login'
$env:LTC_PROD_LOGIN_URL=''
$env:MY_TESTING_LOGIN_URL='http://127.0.0.1:8300/api/Users/v1/login'
$env:MY_TESTING_AUTH_URL='http://127.0.0.1:8300/api/Auth/v1/authenticate'
$env:PYTHONANYWHERE_TESTSERVER_LOGIN_URL='https://testserver-chrism.pythonanywhere.com/api/Users/v1/login'